<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card {
            background-color:white;
            box-shadow: 0 4px 8px rgba(86, 1, 184, 0.123);
            height: 450px;
            width: 350px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 15px;
            font-family: sans-serif;
            


        }

        .card img {
            height: 256px;
            width: 350px;

        }

        .price {
            color: rgba(0, 0, 0, 0.87);
            font-size: 24px;
            font-weight: 600;
        }

        span i {
            color: #ec7d05;
            padding-top: 16px;
        }

        .pp {
            color: #3d3d6b;
            font-weight: bold;
            
        }
        .rate
        {
            font-size: 14px;
            font-weight: bold;
            color: rgb(94, 99, 102);
        }

       
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="images/tripod.png" alt="">
            <h2 style="color: #18191F;">Flex Tripod</h2>
            <span class="price">$50.48</span>
            <div class="star">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-regular fa-star-half-stroke"></i></span>  
                <span class="rate">4.99</span>
            </div>
            <div>
                <p class="pp">Wordwide shifting <br>available <br>
                    Buyers protection possible!</p>
            </div>
        </div>
    </section>
</body>

</html>